# univ-datasets

./: .gitignore  README.md  pom.xml
ds/data/: ds1-mapping.ttl  ds2-mapping.ttl  ds3-mapping.ttl
ds/playground/: 10-student-cant-see-other-users.rq  20-student-see-professors.rq  30-student-see-their-colegues.rq  80-student-cant-see-other-users-phones.rq  all.rq  by_course.rq  by_prof_subj.rq  courses.rq  create-graph.rq  f0-gv.rq  filter-exists.rq  filter-not-exists.rq  info  max-grades-by-professor.rq  max-grades-by-student.rq  sec.rq  sec_original.rq  select-courses-with-professors.rq  select-courses-with-students.rq  select-grades-by-professor.rq  select-grades-by-student.rq  select-grades-course-by-student.rq  select-students-by-professor.rq  show-grades.rq  show-graps.rq  show-users.rq  tdb.sh  values.rq
ds/queries/: with-filter.sh
ds/queries/aggregateQueries/: aggr_01.rq  aggr_02.rq  aggr_03.rq  aggr_04.rq  aggr_05.rq  aggr_06.rq  aggr_11.rq  aggr_12.rq  aggr_13.rq  aggr_14.rq  aggr_15.rq  aggr_16.rq  aggr_21.rq  aggr_22.rq  aggr_23.rq  aggr_24.rq  aggr_25.rq  aggr_26.rq  aggr_31.rq  aggr_32.rq  aggr_33.rq  aggr_34.rq  aggr_35.rq  aggr_36.rq
ds/queries/gtQueries/: f02.rq  f03.rq  f13.rq  f23.rq  f24.rq  f31.rq  f32.rq  f33.rq  f36.rq  gt_f01.rq  gt_f04.rq  gt_f05.rq  gt_f06.rq  gt_f11.rq  gt_f12.rq  gt_f14.rq  gt_f15.rq  gt_f16.rq  gt_f21.rq  gt_f22.rq  gt_f25.rq  gt_f26.rq  gt_f34.rq  gt_f35.rq
ds/queries/singleCourseQueries/: f01.rq  f02.rq  f03.rq  f04.rq  f05.rq  f06.rq  f11.rq  f12.rq  f13.rq  f14.rq  f15.rq  f16.rq  f21.rq  f22.rq  f23.rq  f24.rq  f25.rq  f26.rq  f31.rq  f32.rq  f33.rq  f34.rq  f35.rq  f36.rq
ds/queries/unionQueries/: longQuery-C0.rq  longQuery-C1.rq  longQuery-C2.rq  longQuery-C3.rq  queryUnion-C01-C03.rq  queryUnion-C01-C06.rq  queryUnion-C04-C06.rq  queryUnion-C11-C13.rq  queryUnion-C11-C16.rq  queryUnion-C14-C16.rq  queryUnion-C21-C23.rq  queryUnion-C21-C26.rq  queryUnion-C24-C26.rq  queryUnion-C31-C33.rq  queryUnion-C31-C36.rq  queryUnion-C34-C36.rq
local-dependencies/virtuoso/virtjdbc/: maven-metadata.xml
local-dependencies/virtuoso/virtjdbc/4.0/: virtjdbc-4.0.pom
local-dependencies/virtuoso/virtjena/: maven-metadata.xml
local-dependencies/virtuoso/virtjena/3.0/: virtjena-3.0.pom
ont/: intent.owl  policy.owl  univ.owl
src/main/java/mk/ukim/finki/univds/: Application.java  ConsoleApplicationRunner.java  CourseDrivenGeneratorApplicationRunner.java  EvaluationConsoleApplicationRunner.java  GeneratorConsoleApplicationRunner.java  TestApplicationRunner.java
src/main/java/mk/ukim/finki/univds/domain/: BaseEntity.java  Course.java  Faculty.java  Grade.java  StudyProgram.java  Subject.java  User.java
src/main/java/mk/ukim/finki/univds/generator/: ControlledDatasourceGenerator.java  CourseDrivenGeneratorService.java  DatasourceGenerator.java  GeneratorService.java
src/main/java/mk/ukim/finki/univds/repository/: CourseRepository.java  FacultyRepository.java  GradeRepository.java  JpaSpecificationRepository.java  StudyprogramRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/univds/service/: QueryService.java
src/main/java/mk/ukim/finki/univds/testrealm/: CourseDrivenGeneratorEvaluation.java  MainTestCaseEvaluationService.java  QueryHolder.java  QueryResultsHolder.java
src/main/java/mk/ukim/finki/univds/unrelated/: StaticQueryBuilder.java
src/main/resources/: application.properties
src/main/resources/queries/t1_by_course/: _vars.tsv  f0-gv.rq  f0.rq  f1.rq
src/main/resources/queries/t2_by_professor/: f1-gv.rq  f1.rq  f2-gf.rq
src/main/resources/queries/t3_by_professor_subject/: f0-gv.rq  f0.rq  f2.rq
src/main/resources/queries/t4_by_professor_subject/: f0.rq  f2-gf.rq  f2-gv.rq
src/main/resources/queries/t5_by_professor_subject/: f0-gv.rq  f1-gf.rq  f1-gv.rq  f1.rq  f2-gv.rq  f2.rq
src/main/resources/queries/t6_by_professor_subject/: _vars.tsv  f2-gf.rq  f3-gf.rq
src/main/resources/queries/t7_by_professor_subject/: f2-gv.rq  f2.rq  f3-gf.rq
src/test/java/mk/ukim/finki/univds/: GraphCleaner.java  TestCaseRunner.java  TestConfig.java
src/test/java/mk/ukim/finki/univds/model/: Measurement.java  QueryDefinition.java
src/test/resources/: application.properties
src/test/resources/queries/t1_by_course/: _vars.tsv  f0-gv.rq  f0.rq  f1-gf.rq  f1-gv.rq  f1.rq  f2-gf.rq
src/test/resources/queries/t2_by_professor/: construct  f0-gv.rq  f0.rq  f1-gf.rq  f1-gv.rq  f1.rq  f2-gf.rq
src/test/resources/queries/t3_by_professor_subject/: f0-gv.rq  f0.rq  f1-gf.rq  f1-gv.rq  f1.rq  f2-gf.rq  f2-gv.rq  f2.rq  f3-gf.rq  insert
src/test/resources/queries/t4_by_professor_subject/: _vars.tsv  construct  f0-gv.rq  f0.rq  f1-gf.rq  f1-gv.rq  f1.rq  f2-gf.rq  f2-gv.rq  f2.rq  f3-gf.rq
src/test/resources/queries/t5_by_professor_subject/: f0-gv.rq  f0.rq  f1-gf.rq  f1-gv.rq  f1.rq  f2-gf.rq  f2-gv.rq  f2.rq  f3-gf.rq
src/test/resources/queries/t6_by_professor_subject/: f1-gv.rq  f1.rq  f2-gv.rq  f2.rq  f3-gf.rq
src/test/resources/queries/t7_by_professor_subject/: insert
(+26 files in other folders)
