#common mysql datasource config
#spring.datasource.url=jdbc:hsqldb:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#application specific config
app.paths.datasets.prefix=ds/tdb/ds
app.paths.queries=src/test/resources/queries/
course.driven.evaluation.queries.path=C:\\Users\\KarateKid\\Desktop\\univ-datasets\\queryUnion-C01-C03.rq,C:\\Users\\KarateKid\\Desktop\\univ-datasets\\queryUnion-C04-C06.rq,C:\\Users\\KarateKid\\Desktop\\univ-datasets\\queryUnion-C01-C06.rq
logging.file=mylogoutput.log