#existing profiles: tdb, virtuoso
spring.profiles.active=virtuoso

#for tdb profile this should be prefix to a folder (e.g. ds/tdb/ds)
#for virtuoso profile this should be prefix to the dataset graph (e.g. http://univ/ds)
#app.paths.datasets.prefix=ds/tdb/ds
app.paths.datasets.prefix=http://univ/ds

app.paths.queries=src/test/resources/queries/
course.driven.evaluation.queries.directory=C:\\Users\\KarateKid\\Desktop\\univ-datasets\\ds\\queries\\singleCourseQueries
logging.file=mylogoutput.log


###################################
### Virtuoso profile parameters ###
###################################
virtuoso.connection.string=jdbc:virtuoso://localhost:1111
virtuoso.username=dba
virtuoso.password=dba


####################################################################################
### all of this properties have reasonable defaults and can be omitted.          ###
### customize those if you want fine grain control over the execution parameters ###
####################################################################################

#must be greater than evaluation.warmup property, otherwise Measurement object won't have any runs to measure
#defaults to 40
#evaluation.runs=1

#defaults to 20
#evaluation.warmup=2

#if the executed construct should be serialized to file
#save.generated.constructs=true

#if save.generated.constructs property is true, where to save the file.
#If this property is missing or empty, the file will be saved on the same level where jar is being executed
#save.generated.constructs.directory=

#0-4, defaults to 0
#course.count.start=6

#1-6, defaults to 1
#dataset.count.start=3
