
app.paths.datasets.prefix=ds/tdb/ds
app.paths.queries=src/test/resources/queries/
#course.driven.evaluation.queries.path=C:\\Users\\KarateKid\\Desktop\\univ-datasets\\queryUnion-C01-C03.rq,C:\\Users\\KarateKid\\Desktop\\univ-datasets\\queryUnion-C04-C06.rq,C:\\Users\\KarateKid\\Desktop\\univ-datasets\\queryUnion-C01-C06.rq
course.driven.evaluation.queries.directory=C:\\Users\\KarateKid\\Desktop\\univ-datasets\\ds\\queries\\singleCourseQueries
logging.file=mylogoutput.log

############################################################################
### all of this properties can be ommited. they have reasonable defaults ###
### this are generally needed if you want
############################################################################

#must be greater than evaluation.warmup property, otherwise Measurement object won't have any runs to measure
#defaults to 40
evaluation.runs=1

#defaults to 20
evaluation.warmup=2

#if the executed construct should be serialized to file
save.generated.constructs=true

#if save.generated.constructs property is true, where to save the file.
#If this property is missing or empty, the file will be saved on the same level where jar is being executed
save.generated.constructs.directory=

#0-4, defaults to 0
course.count.start=6

#1-6, defaults to 1
dataset.count.start=3
