PREFIX univ: <http://univ/>
PREFIX usr: <http://univ/User/>
PREFIX sp: <http://univ/StydyProgram/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?g ?p ?o
} WHERE {
    {
        {
            ?g univ:for_course <http://univ/Course/11>.
            ?g ?p ?o
        }
        UNION
        {
            ?g univ:for_course <http://univ/Course/12>.
            ?g ?p ?o
        }
        UNION
        {
            ?g univ:for_course <http://univ/Course/13>.
            ?g ?p ?o
        }
        MINUS
        {
            ?g univ:for_course <http://univ/Course/11>.
            ?g ?p ?o
        }
    }
	UNION
    {
        {
            ?g univ:for_course <http://univ/Course/14>.
            ?g ?p ?o
        }
        MINUS
        {
            ?g univ:for_course <http://univ/Course/12>.
            ?g ?p ?o
        }
    }
	UNION
	{
        {
            ?g univ:for_course <http://univ/Course/15>.
            ?g ?p ?o
        }
        MINUS
        {
            ?g univ:for_course <http://univ/Course/13>.
            ?g ?p ?o
        }
    }
	UNION
	{
		?g univ:for_course <http://univ/Course/16>.
		?g ?p ?o
	}
}
