PREFIX univ: <http://univ/>
PREFIX usr: <http://univ/User/>
PREFIX sp: <http://univ/StydyProgram/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?g ?p ?o
} WHERE {
	{
		?g univ:for_course <http://univ/Course/31>.
		?g ?p ?o
	}
	UNION
	{
		?g univ:for_course <http://univ/Course/32>.
		?g ?p ?o
	}
	UNION
	{
		?g univ:for_course <http://univ/Course/33>.
		?g ?p ?o
	}
	UNION
	{
		?g univ:for_course <http://univ/Course/34>.
		?g ?p ?o
	}
	UNION
	{
		?g univ:for_course <http://univ/Course/35>.
		?g ?p ?o
	}
	UNION
	{
		?g univ:for_course <http://univ/Course/36>.
		?g ?p ?o
	}
}
