PREFIX univ: <http://univ/>
PREFIX usr: <http://univ/User/>
PREFIX sp: <http://univ/StydyProgram/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?g ?p ?o
} WHERE {
	{
		?g univ:for_course <http://univ/Course/1>.
		?g ?p ?o
	}
	UNION
	{
		?g univ:for_course <http://univ/Course/2>.
		?g ?p ?o
	}
	UNION
	{
		?g univ:for_course <http://univ/Course/3>.
		?g ?p ?o
	}
	UNION
	{
		?g univ:for_course <http://univ/Course/4>.
		?g ?p ?o
	}
	UNION
	{
		?g univ:for_course <http://univ/Course/5>.
		?g ?p ?o
	}
	UNION
	{
		?g univ:for_course <http://univ/Course/6>.
		?g ?p ?o
	}
}
